# mska

docs/: baitest.html.txt  detail.html.txt  giaovien.html.txt  index.html.txt
mska/: Dockerfile  mska.slnx
mska/mska_api/: Program.cs  appsettings.Development.json  mska_api.csproj  mska_api.http
mska/mska_api/Controllers/: AuthController.cs
mska/mska_api/Properties/: launchSettings.json
mska/mska_data/: Class1.cs  mska_data.csproj
mska/mska_data/Entities/: User.cs
mska/mska_data/Enums/: UserRole.cs
mska/mska_data/Models/: Answer.cs  Center.cs  Class.cs  Course.cs  Grade.cs  Lesson.cs  LessonContent.cs  MskacenterDbContext.cs  Question.cs  QuestionImage.cs  Report.cs  Student.cs  StudentAnswer.cs  StudentProgress.cs  StudentSubmission.cs  StudentTest.cs  Teacher.cs  Test.cs  TestSchedule.cs  User.cs
mska/mska_data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
mska/mska_data/UnitOfWork/Repositories/: BaseRepository.cs  CourseRepository.cs  ICourseRepository.cs  (+3 more)
mska/mska_service/: Class1.cs  mska_service.csproj
mska/mska_service/DTOs/: LoginRequest.cs  LoginResponse.cs  UserResponseDto.cs
mska/mska_service/Interfaces/: IAuthService.cs
mska/mska_service/Services/: AuthService.cs  JwtService.cs
mska/mska_web/: Program.cs  appsettings.Development.json  appsettings.json  mska_web.csproj
mska/mska_web/Controllers/: HomeController.cs
mska/mska_web/Models/: ErrorViewModel.cs
mska/mska_web/Properties/: launchSettings.json
mska/mska_web/Views/: _ViewImports.cshtml
mska/mska_web/Views/Home/: Index.cshtml
mska/mska_web/Views/Shared/: _Layout.cshtml
